Backlog/BacklogItemDialog.xaml

<Window x:Class="Backlog.BacklogItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a New Backlog Item" Height="250" Width="475">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Notes" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Name="NotesTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBlock Text="Due Date" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <DatePicker Name="DateTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBlock Text="File Location" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Name="FileLocationTextBox" Grid.Column="0"/>
            <Button Content="Browse..." Grid.Row="0" Grid.Column="1" Click="Button_Click_2"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Row="0" Grid.Column="0" Margin="10,0" Click="Button_Click"/>
            <Button Content="Cancel" Grid.Row="0" Grid.Column="1" Margin="10,0" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
